[main]
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# configure properties (like session timeout) here if desired

# Use the configured native session manager:
#securityManager.sessionManager = $sessionManager

authc.loginUrl = /login.jsp




[urls]
# your login form page here:
/login.jsp = authc

/index.html = authc,user


[users]
root = secret