# Instant-Core

./: .gitignore  README.md  build.gradle
backend/: build.gradle
backend/src/main/java/com/ethohampton/instant/: Constants.java  Database.java  MyServlet.java  OfyService.java  Util.java
backend/src/main/java/com/ethohampton/instant/Authentication/gae/: BaseDAO.java  DatastoreRealm.java  GaeUser.java  GaeUserCounter.java  GaeUserCounterDAO.java  GaeUserDAO.java  Memcache.java  MemcacheManager.java  RegistrationDAO.java  RegistrationString.java  User.java  UserAuthType.java  UserCounter.java  UserCounterDAO.java  UserDAO.java
backend/src/main/java/com/ethohampton/instant/Authentication/googlegae/: GoogleGAEAuthenticationInfo.java  GoogleGAEAuthenticationToken.java  GoogleGAECredentialsMatcher.java  GoogleGAERealm.java
backend/src/main/java/com/ethohampton/instant/Authentication/guice/: ServeContextListener.java  ServeLogic.java  ServeModule.java
backend/src/main/java/com/ethohampton/instant/Authentication/oauth/: OAuthAuthenticationInfo.java  OAuthAuthenticationToken.java  OAuthCredentialsMatcher.java  OAuthInfo.java  OAuthRealm.java
backend/src/main/java/com/ethohampton/instant/Authentication/service/: SendEmail.java
backend/src/main/java/com/ethohampton/instant/Authentication/user/: BaseDAO.java  DatastoreRealm.java  Memcache.java  MemcacheManager.java  RegistrationDAO.java  RegistrationString.java  User.java  UserAuthType.java  UserCounter.java  UserCounterDAO.java  UserDAO.java
backend/src/main/java/com/ethohampton/instant/Authentication/userManagment/: BaseDAO.java  DatastoreRealm.java  Memcache.java  MemcacheManager.java  RegistrationDAO.java  RegistrationString.java  User.java  UserAuthType.java  UserCounter.java  UserCounterDAO.java  UserDAO.java
backend/src/main/java/com/ethohampton/instant/Authentication/util/: MimeTypes.java
backend/src/main/java/com/ethohampton/instant/Authentication/web/: BaseServlet.java  FreemarkerServlet.java  MailQueueServlet.java  MailReceiveServlet.java  ParameterNames.java  WakeServlet.java
backend/src/main/java/com/ethohampton/instant/Caching/: UpdateCache.java
backend/src/main/java/com/ethohampton/instant/Guice/: ServeContextListener.java  ServeLogic.java  ServeModule.java
backend/src/main/java/com/ethohampton/instant/Objects/: BasicServlet.java  Question.java  QuestionDAO.java
backend/src/main/java/com/ethohampton/instant/Servlets/: AddAnswer.java  GetQuestion.java  PutQuestion.java  RandomQuestion.java
backend/src/main/java/com/ethohampton/instant/Util/: Authentication.java  Constants.java  MimeTypes.java  QuestionUtils.java  SendEmail.java  UUIDUtil.java
backend/src/main/java/com/ethohampton/instant/web/: AddAnswer.java  BaseServlet.java  FreemarkerServlet.java  GetQuestion.java  MailQueueServlet.java  MailReceiveServlet.java  ParameterNames.java  PutQuestion.java  RandomQuestion.java  RegisterServlet.java  WakeServlet.java
backend/src/main/java/com/ethohampton/instant/web/oauth/: GoogleLoginServlet.java  OAuthLoginServlet.java  SocialLogoutFilter.java  WebUtil.java
backend/src/main/webapp/: index.html  login.html  login.jsp
backend/src/main/webapp/WEB-INF/: appengine-web.xml  shiro.ini  web.xml
(+32 files in other folders)
