// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.48'
    }
}

repositories {
    jcenter();
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'appengine'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


dependencies {
    compile 'com.google.appengine:gradle-appengine-plugin:1.9.48'
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.48'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.appengine:appengine-endpoints:1.9.28'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.guava:guava:19.0'
    compile 'com.googlecode.objectify:objectify:5.1.12'  //works with ObjectifyFilter in web.xml
    compile 'org.slf4j:slf4j-simple:1.7.10'
    compile 'org.slf4j:jcl-over-slf4j:1.7.10'

    compile 'org.apache.shiro:shiro-core:1.3.2'
    compile 'org.apache.shiro:shiro-web:1.3.2'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}
